# spring_evolution

fbm-agenda/: pom.xml
fbm-agenda/src/main/java/br/com/fbm/agenda/fbmagenda/: FbmAgendaApplication.java
fbm-agenda/src/main/java/br/com/fbm/agenda/fbmagenda/controllers/: ContatoController.java  ContatoControllerDB.java  HomeController.java  PessoaController.java
fbm-agenda/src/main/java/br/com/fbm/agenda/fbmagenda/exception/: ExceptionResponse.java  (+1 more)
fbm-agenda/src/main/resources/: application.properties
fbm-agenda/src/main/resources/db/migration/: V1__Create_Table_Contato.sql
fbm-agenda/src/main/resources/templates/: home.html
fbm-agenda/src/test/java/br/com/fbm/agenda/fbmagenda/: FbmAgendaApplicationTests.java
fbm-calculadora/: pom.xml
fbm-calculadora/src/main/java/br/com/fbm/calculadora/fbmcalculadora/: FbmCalculadoraApplication.java
fbm-calculadora/src/test/java/br/com/fbm/calculadora/fbmcalculadora/: FbmCalculadoraApplicationTests.java
fbm-ceps/: pom.xml
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/: FbmCepsApplication.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/config/: OpenApiConfig.java  WebConfig.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/controllers/: CepController.java  CidadeController.java  FaixaController.java  ProcessoController.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/controllers/v1/: CepController.java  CidadeController.java  FaixaController.java  ProcessoController.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/controllers/v2/: ProcessoControllerV2.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/converter/: ConverterVO.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/converter/custom/: ProcessoConverterV2.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/data/vo/v1/: CepVO.java  CidadeVO.java  FaixaVO.java  PermissaoVO.java  ProcessoVO.java  UserVO.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/data/vo/v2/: ProcessoVOV2.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/handler/: CustomExceptionHandler.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/models/: CepModel.java  CidadeModel.java  FaixaModel.java  PermissaoModel.java  ProcessoModel.java  UserModel.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/repository/: CepRepository.java  CidadeRepository.java  FaixaRepository.java  PermissaoReporitory.java  ProcessoRepository.java  UserRepository.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/security/jwt/: JwtTokenProvider.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/services/: CepService.java  CidadeService.java  FaixaService.java  ProcessoService.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/services/v1/: CepService.java  CidadeService.java  FaixaService.java  ProcessoService.java  UserServices.java
fbm-ceps/src/main/java/br/com/fbm/ceps/fbmceps/services/v2/: ProcessoServiceV2.java
fbm-ceps/src/main/resources/: application.properties
fbm-ceps/src/test/java/br/com/fbm/ceps/fbmceps/: FbmCepsApplicationTests.java
fbm-ceps/src/test/java/br/com/fbm/ceps/fbmceps/services/v2/: ProcessoServiceV2Test.java
(+13 files in other folders)
