cors.originPatterns=http://localhost:8000
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

#informacoes de banco de dados
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/enderecos
spring.datasource.username=root
spring.datasource.password=@root2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql = false

#springdoc.pathsToMatch:/**/v1**
springdoc.swagger-ui.use-root-path:true

server.port=3000